# JitAcademy

./: JitAcademy.sln
JitAcademy/: CreateProductCommand.cs  GetProductsQuery.cs  JitAcademy.csproj  Product.cs  ProductDbContext.cs  ProductRepository.cs  Program.cs  WebApplication4.http
JitAcademy/Migrations/: 20240525105003_InitialCreate.Designer.cs  20240525105003_InitialCreate.cs  ProductDbContextModelSnapshot.cs
JitAcademy/Properties/: launchSettings.json
